.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid darkgreen;
    padding: 20px;
    margin: 20px 0px;
    font-size: 14px;
    color: #505050;
}
.order-item-fodd, .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: rgb(218, 231, 220);
    border: 1px solid darkgreen;
    width: max(10vw,120);
    padding:10px;
    outline: none;
}

@media(max-width:1000px){
.order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px;
}
.order-item-select{
    padding: 5px;
    font-size: 12px;
}
.order-item img{
    width: 40px;
}
}